2015-04-15T03:04:49.006514484 0.014087s notice: Recursively removing directory /home/thelinuxlich/ger/rethinkdb_data/tmp
2015-04-15T03:04:49.019650089 0.027230s notice: Initializing directory /home/thelinuxlich/ger/rethinkdb_data
2015-04-15T03:04:49.020618776 0.028191s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/thelinuxlich/ger/rethinkdb_data' did not already exist or is empty.)
2015-04-15T03:04:49.020680191 0.028251s notice: Running rethinkdb 2.0.0-1 (GCC 4.9.2)...
2015-04-15T03:04:49.033379015 0.040950s notice: Running on Linux 3.19.3-1-ARCH x86_64
2015-04-15T03:04:49.033456571 0.041028s notice: Loading data from directory /home/thelinuxlich/ger/rethinkdb_data
2015-04-15T03:04:49.171561727 0.179136s info: Automatically using cache size of 128 MB
2015-04-15T03:04:49.174727547 0.182299s notice: Listening for intracluster connections on port 29015
2015-04-15T03:04:49.176272986 0.183844s notice: Listening for client driver connections on port 28015
2015-04-15T03:04:49.177475339 0.185046s notice: Listening for administrative HTTP connections on port 8080
2015-04-15T03:04:49.177475398 0.185046s notice: Listening on addresses: 127.0.0.1, ::1
2015-04-15T03:04:49.177483248 0.185054s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-04-15T03:04:49.177487087 0.185058s notice: Server ready, "zealot_3s3" 9deb211d-3be4-41ac-9ed6-e49bd8a70972
2015-04-15T03:04:58.971228893 9.978801s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2015-04-15T03:04:58.971349201 9.978921s notice: Shutting down client connections...
2015-04-15T03:04:58.971568485 9.979140s notice: All client connections closed.
2015-04-15T03:04:58.971572613 9.979144s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-04-15T03:04:58.972077091 9.979649s notice: Storage engine shut down.
